# beta

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beta/: DashFragment.java  MainActivity.java
app/src/main/java/com/example/beta/afficher/: AffFragment.java
app/src/main/java/com/example/beta/auth/: LoginActivity.java
app/src/main/java/com/example/beta/dao/: AppDataBase.java  LotDao.java  UserDao.java
app/src/main/java/com/example/beta/db/: LotDatabase.java
app/src/main/java/com/example/beta/ferme/: FermeFragment.java
app/src/main/java/com/example/beta/lot/: ApiInterfaceLot.java  LotAdapter.java  LotFragment.java
app/src/main/java/com/example/beta/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/beta/rest/model/: ApiResquestUserAuth.java  LotEntity.java  RoleEntity.java  UserEntity.java  UserEntityDB.java
app/src/main/res/drawable/: cr9bb6c69a.xml  cr9bd9d9d9.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_aff.xml  fragment_dash.xml  fragment_ferme.xml  fragment_lot.xml  lot_item_data.xml
app/src/main/res/navigation/: nav_mobile.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
