plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.beta'
    compileSdk  34
    defaultConfig {
        applicationId "com.example.beta"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Add Retrofit dependency
    implementation libs.retrofit

// Add Gson converter dependency
    implementation libs.retrofit2.converter.gson

// Add logging interceptor dependency
    implementation libs.okhttp3.logging.interceptor


    implementation libs.appcompat.v100 // Room
// Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

// Retrofit
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson

// Gson
    implementation libs.gson

// Lifecycle extensions for LiveData
    implementation libs.lifecycle.extensions

// Other necessary dependencies
    implementation libs.appcompat.v120
    implementation libs.core.ktx
    implementation libs.material.v130

// Navigation components
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.recyclerview



    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.recyclerview.v121
    implementation libs.gson.v288


    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Si vous utilisez Java
    implementation "androidx.room:room-ktx:$room_version" // Si vous utilisez Kotlin

}