<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r91ohrilu65v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r29062qlv7zt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingTop="50dp"
                android:paddingBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/r1mieed8x8ow"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginBottom="41dp"
                    android:layout_marginHorizontal="158dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/r0hkmu93z8yrm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr9bd9d9d9"
                    android:paddingVertical="24dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rxo1sih78ngc"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Procédure de vaccination"
                        />
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/rstiycm031wm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr9bb6c69a"
                    android:paddingTop="34dp"
                    android:paddingBottom="64dp"
                    android:layout_marginHorizontal="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <RelativeLayout

                        android:id="@+id/rcqioluhvxul"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r5qu2w2xsf2i"
                                android:layout_width="match_parent"
                                android:layout_height="690dp"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/roh5bhbr0z7q"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="46dp"
                            android:layout_marginStart="-11dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rwi67f2vreh"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="269dp"
                            android:layout_marginStart="-11dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/royp6b9ufha"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginBottom="170dp"
                            android:layout_marginStart="-11dp"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                    <LinearLayout

                        android:id="@+id/r4lrzbdo29im"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rffu9ib9tdw"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="2dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Préparation du matériel"
                            />
                        <LinearLayout

                            android:id="@+id/r8mgtvykb09r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ryw2wbynwtda"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="11dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r7n4ph92lzti"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Qui?"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/reo106xmjz3"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginStart="33dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Agent vaccinateur"
                            />
                        <LinearLayout
                            android:id="@+id/r6xh5mhm0h96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rh5n2673tl8g"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="11dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rt056l9ujhvi"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Comment?"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r1x7k2tm1usj"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="81dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="S'assurer que les seringues, Aiguilles, et la Glacière sont propre et Stériles\nVérifiez les dates de péremption du vaccin"
                            />
                        <TextView
                            android:id="@+id/rewfwip0s6hc"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="18dp"
                            android:layout_marginStart="2dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Parcage des animaux"
                            />
                        <LinearLayout

                            android:id="@+id/r1s4jrj0tzet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginHorizontal="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r8mxnroicgbd"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="11dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rs4xz1akk5x"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Qui?"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r74z4af84jsa"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="25dp"
                            android:layout_marginStart="33dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Eleveur"
                            />
                        <LinearLayout

                            android:id="@+id/rqej44a2e3z9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r0st923ztovp"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="11dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r2ygktd6yze6"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Comment?"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rij605uzcvs"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="96dp"
                            android:layout_marginHorizontal="21dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Parquer les animaux dans une parc de vaccination"
                            />
                        <TextView
                            android:id="@+id/rlkna27tqdw"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="18dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Administration du vaccin"
                            />
                        <LinearLayout
                            android:id="@+id/reh00ywqnwrg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginHorizontal="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rwr62epu7xjl"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="11dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r1ry0fkzdauk"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Qui?"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ra4ptddixnn"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginBottom="25dp"
                            android:layout_marginStart="33dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Agent vaccinateur"
                            />
                        <LinearLayout
                            android:id="@+id/rp2n1duae49"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/roj2rt4gc2ec"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginEnd="11dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rkugizzawr5"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Comment?"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r542gqgzlc13"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginHorizontal="9dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Administrer le vaccin conformément aux recommandations en suivant les voies d’administration et les doses spécifiées"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
